@import url('general-sans.css');

:root {
    --text-color: white;
    --hover-color: lightgrey;

    --bg-color: #0d0d0e;
    --nav-color: rgba(44, 44, 48, .75);
    --box-color: hsla(225, 6%, 12%, 0.65);
    --card-color: rgb(23, 23, 23);

    --purple: hsla(274, 80%, 72%, .5);
    --blue: hsla(235, 80%, 72%, .5);
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

body {
    font-family: 'GeneralSans-Variable', Helvetica, Arial,  sans-serif;
    font-size: 1rem;
    font-variation-settings: 'wght' 450.0;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.show-header {
    top: 0;
}

header {
    position: fixed;
    top: -20%;
    z-index: 9999;
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    transition: top .5s;
}

nav {
    background-color: var(--nav-color);
    backdrop-filter: blur(8px);
    filter: drop-shadow(0 .5rem 5rem var(--blue));
    padding: .65rem 3.5rem;
    border-radius: 3.5rem;
}

.nav--list {
    height: 100%;
    list-style: none;
    line-height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.nav--left {
    display: flex;
    column-gap: 2rem;
}

.nav--right {
    display: flex;
    column-gap: 2rem;
}

/* .nav--left {
    width: 37.5%;
    display: flex;
    justify-content: start;
    column-gap: 2.25rem;
}
.nav--right {
    width: 37.5%;
    display: flex;
    justify-content: start;
    column-gap: 2.25rem;
}
.nav--center {
    width: 25%;
    display: flex;
    justify-content: center;
} */

.nav__link {
    color: var(--text-color);
    text-decoration: none;
    font-variation-settings: 'wght' 350.0;
    padding: .10rem .15rem;
}

.nav__logo {
    width: 2.25rem;
    margin: 0 .5rem;
    /* transform: translate(0,1.5rem); */
}

.home--container {
    display: grid;
    gap: 3rem;
    grid-template-columns: 4.5fr 5fr;
    height: 100vh;
}

.home--container::before, .home--container::after {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 512px;
    height: 320px;
    filter: blur(8rem);
    z-index: -1;
}

.home--container::before {
    content: url("../imgs/luz-roja.svg");
    transform: translate(-95%, 50%);
}

.home--container::after {
    content: url("../imgs/luz-morada.svg");
    transform: translate(90%, -50%);
}


.home--left {
    background-image: url(../imgs/logo-picu.svg);
    background-repeat: no-repeat;
    background-size: 35vh;
    background-position: 65% 50%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.home__slide-arrow {
    color: var(--text-color);
    font-size: 3rem;
    margin-bottom: 9.5vh;
    margin-right: 2.25rem;
    animation: bounce 2s ease-in-out infinite alternate;
    animation-delay: 1s;
}

@keyframes bounce {
    100% {
        transform: translateY(2rem);
    }
}

.home--right {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.home__social-network {
    margin-bottom: 4rem;
}

.home__social-network ul {
    list-style: none;
    line-height: 0;
    font-size: 8rem;
    display: flex;
    gap: 1.75rem;
}

.home__social-network .link {
    color: var(--text-color);
    line-height: 0;
    transition: color .3s;
}

.home__social-network .link:hover {
    color: var(--hover-color);
    transition: color .3s;
}

.home__biografy {
    font-size: 3.25rem;
    font-variation-settings: 'wght' 700.0;
    margin-bottom: 2rem;
}

.home__title {
    font-size: 13rem;
    font-variation-settings: 'wght' 700.0;
    line-height: 13rem;
}

.section {
    margin: 0 22.5%;
    margin-bottom: 4rem;
    padding-top: 8.5rem;
}

.section--title {
    font-size: 3.5rem;
    font-variation-settings: 'wght' 600.0;
    padding-left: 12rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
}

.section--title::before, .section--title::after  {
    position: absolute;
    content: "";
    height: 2px;
    background-color: hsla(225, 6%, 20%, .5);
}

.section--title::before {
    left: 22.5%;
    width: 11rem;
    transform: matrix(1, 0, -1, 1, 0, 0);
}

.section--title::after {
    right: 22.5%;
    width: 32rem;
    transform: matrix(1, 0, 1, 1, 0, 0);
}

.about--content {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.about__description {
    padding-top: .25rem;
}

.about__image {
    width: 288px;
    border-radius: 4rem;
}

.skills--content {
    margin-top: 5rem;
}

.skills--title {
    font-size: 2.25rem;
    font-variation-settings: 'wght' 550.0;
    padding-right: 12rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: end;
}

.skills--title::before, .skills--title::after  {
    position: absolute;
    content: "";
    height: 2px;
    background-color: hsla(225, 6%, 20%, .5);
}

.skills--title::before {
    left: 22.5%;
    width: 24.5rem;
    transform: matrix(1, 0, -1, 1, 0, 0);
}

.skills--title::after {
    right: 22.5%;
    width: 11rem;
    transform: matrix(1, 0, 1, 1, 0, 0);
}

.skills--grid {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.skills--grid--box {
    background-color: var(--box-color);
    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills--grid--title {
    font-size: 2.5rem;
    font-variation-settings: 'wght' 600.0;
    color: rgba(255, 255, 255, .25);
    padding: 1.5rem;

    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.skills--grid--box-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.skills--grid--box-content ul {
    font-size: 4rem;
    line-height: 3.5rem;
    padding-bottom: 1.5rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
    margin: auto;
}

.skills__backend { width: 75%; }

.skills__icon { height: 3.5rem; }
.bxl-html5 { color: #e44d26 }
.bxl-css3 { color: #2965f1; }
.bxl-javascript { color: #f7df1e; }


.formation--content {
    margin-top: 5rem;
}

.formation--cards {
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
    grid-template-areas:
    "a b c"
    "a d e";
    gap: .75rem;
}

/* .formation--cards > .card1 { grid-area: a; }
.formation--cards > .card2 { grid-area: b; }
.formation--cards > .card3 { grid-area: c; }
.formation--cards > .card4 { grid-area: d; }
.formation--cards > .card5 { grid-area: e; }
.formation--cards > .card6 { grid-area: a; } */

.formation--cards:hover > .formation--card::after {
    opacity: 1;
}

.formation--card {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    cursor: pointer;
    height: 260px;
    position: relative;
    /* width: 300px; */
}

.formation--card:hover::before {
    opacity: 1;
}

.formation--card::before, .formation--card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .5s;
    width: 100%;
}

.formation--card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, .06),
        transparent 40%
    );
    z-index: 3;
}

.formation--card::after {
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, .3),
        transparent 35%
    );
    z-index: 1;
}

.formation--card > .formation--card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
